<html>
<head>
<title>Cele Mai Importante Competitii Din Lumea Fotbalului</title>

<body background="field_football_marking_green_2795_1920x1080.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<h1 align="center" >< font color="white">Cele Mai Importante Competitii Din Lumea Fotbalului</h1>
.navbar {
  overflow: hidden;
  background-color: 131c2b;
}
 a:visited{
color:white;
text-decoration: none;

}
 a {
  float: left;
  font-size: 33px;
  color: white; 
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 33px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 23px;
  background-color: 131c2b;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: 030214;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #131c2b;
  min-width: 160px;
  box-shadow: 0px 16px 16px 32px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #030214;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn"> <a href="EuropaLeague.html" style="padding:0"> Europa League </a>
      
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn"> <a href="CampionatMondial.html" style="padding:0"> Cupa Mondiala </a>
      
   
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn"> <a href="ChampionsLeague.html" style="padding:0"> Champions League </a>
    </button>
    
  </div> 
 <div class="dropdown">
    <button class="dropbtn"> <a href="CampionatEuropean.html" style="padding:0"> Cupa Europeana </a>
   
    </div>
  </div>
</div>
</body>
</html>
<body background="1.jpg">
<table align="center" width="100%" height="5%" bgcolor="black">
<tr>
</table>
<p>
<br>
</p>
<button onclick="goBack()">Inapoi</button>
<script> function goBack(){
   window.history.back();
}
</script>
</html>